package org.example.commands.abstracts;

/**
 * Перечисление, представляющее различные состояния выполнения операций.
 */
public enum Status {
    /**
     * Операция выполнена успешно.
     */
    OK,

    /**
     * Операция завершена, выход из приложения.
     */
    EXIT,

    /**
     * Произошла ошибка при выполнении операции.
     */
    ERROR
}
